*ddu-source-item.txt*	any item source for ddu.vim

Author: Shougo <Shougo.Matsu at gmail.com>
License: MIT license

CONTENTS                                            *ddu-source-item-contents*

Introduction		|ddu-source-item-introduction|
Install			|ddu-source-item-install|
Examples		|ddu-source-item-examples|
Source Params		|ddu-source-item-params|
FAQ			|ddu-source-item-faq|


==============================================================================
INTRODUCTION                                    *ddu-source-item-introduction*

This source collects items from items param.


==============================================================================
INSTALL                                              *ddu-source-item-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES                                            *ddu-source-item-examples*
>
	xnoremap ;g <Cmd>call DduUrlItems()<CR>
	
	function! DduUrlItems()
	  const region = getregion(
	        \ getpos('v'), getpos('.'), #{ type: mode() })
	  if region->empty()
	    return
	  endif
	
	  const url = region[0]->substitute('\s*\n\?$', '', '')
	
	  const items = [
	        \    #{
	        \      word: url,
	        \      kind: 'url',
	        \      action: #{
	        \        url: url,
	        \      },
	        \    },
	        \ ]
	
	  call ddu#start(#{
	        \   sources: ['item'],
	        \   sourceParams: #{
	        \     item: #{
	        \       items: items,
	        \     },
	        \   },
	        \ })
	endfunction

==============================================================================
SOURCE PARAMS                                         *ddu-source-item-params*

                                                 *ddu-source-item-param-items*
items		(Item[])
		items list.

		Default: []

==============================================================================
FAQ                                                      *ddu-source-item-faq*

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
